# openmentor-grails

./: .gitignore  README.md  application.properties  manifest.yml  openmentor-grails.sublime-project  openmentor.sublime-project  pom.xml
grails-app/assets/javascripts/: raphael.js
grails-app/assets/stylesheets/: main.css
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/uk/org/openmentor/controller/: AssignmentController.groovy  CourseController.groovy  HelpController.groovy  HistoryController.groovy  HomeController.groovy  LoginController.groovy  LogoutController.groovy  ReportController.groovy  StudentController.groovy  SubmissionController.groovy  TutorController.groovy  UserController.groovy
grails-app/domain/uk/org/openmentor/auth/: Role.groovy  User.groovy  UserRole.groovy
grails-app/domain/uk/org/openmentor/config/: Category.groovy  Grade.groovy  Weight.groovy
grails-app/domain/uk/org/openmentor/courseinfo/: Assignment.groovy  Course.groovy  Student.groovy  Tutor.groovy
grails-app/domain/uk/org/openmentor/data/: Assignment.groovy  Comment.groovy  Submission.groovy
grails-app/i18n/: messages.properties
grails-app/migrations/: changelog.xml
grails-app/services/uk/org/openmentor/service/: AnalyzerService.groovy  AssessmentService.groovy  BulkUploadService.groovy  CategorizationInfoService.groovy  CourseInfoService.groovy  CurrentUserService.groovy  InitializationService.groovy  ResourceService.groovy  SummarizationService.groovy
grails-app/taglib/uk/org/openmentor/charts/: ActualIdealTagLib.groovy  ClusteredActualTagLib.groovy  CourseTagLib.groovy  DifferenceChartTagLib.groovy
grails-app/views/: error.gsp  index.gsp
grails-app/views/assignment/: create.gsp  edit.gsp  index.gsp  list.gsp  save.gsp  show.gsp  upload.gsp
grails-app/views/course/: create.gsp  edit.gsp  list.gsp  select.gsp  show.gsp
grails-app/views/help/: contact.gsp  index.gsp
grails-app/views/history/: list.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/login/: auth.gsp
grails-app/views/report/: assignment.gsp  assignment_details.gsp  assignments.gsp  course.gsp  course_details.gsp  index.gsp  student.gsp  student_details.gsp  students.gsp  tutor.gsp  tutor_details.gsp  tutors.gsp
grails-app/views/student/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/submission/: new.gsp  show.gsp  upload.gsp
grails-app/views/tutor/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/user/: create.gsp  edit.gsp  list.gsp  show.gsp
scripts/: PackageSource.groovy
src/groovy/uk/org/openmentor/auth/: AdditionalRole.groovy
src/groovy/uk/org/openmentor/domain/: BusinessLogic.groovy  Categorization.groovy  Category.groovy  DataBook.groovy  DataSheet.groovy  Grade.groovy  StandardEvaluationScheme.groovy  Summary.groovy
src/groovy/uk/org/openmentor/system/: DataSourceUtils.groovy
src/groovy/uk/org/openmentor/util/: MultiMap.groovy
src/java/uk/org/openmentor/analyzer/: Analyzer.java
src/java/uk/org/openmentor/evaluator/: EvaluationScheme.java
src/java/uk/org/openmentor/extractor/: Extractor.java
src/java/uk/org/openmentor/util/: ResourceOpener.java
src/main/conf/: openmentor.xml
src/main/deb/debian/: changelog  config  control  copyright  dirs  init.d  openmentor.default  postinst  postrm  preinst  prerm  templates
src/main/etc/: initialize_mysql.sql  nginx.conf
src/site/: site.xml
src/templates/conf/: openmentor-config.groovy
src/templates/spec/: openmentor.spec
src/templates/war/: web.xml
test/integration/uk/org/openmentor/analysis/: SummaryIntegrationTests.groovy
test/integration/uk/org/openmentor/auth/: RoleTests.groovy  UserRoleTests.groovy  UserTests.groovy
test/integration/uk/org/openmentor/charts/: TagLibTests.groovy
test/integration/uk/org/openmentor/controller/: ReportControllerIntegrationTests.groovy  StudentControllerIntegrationTests.groovy  SubmissionControllerIntegrationTests.groovy  TutorControllerIntegrationTests.groovy  UserControllerIntegrationTests.groovy
test/integration/uk/org/openmentor/courseinfo/: CourseIntegrationTestTests.groovy  CourseIntegrationTests.groovy  StudentIntegrationTests.groovy  TutorIntegrationTests.groovy
test/integration/uk/org/openmentor/data/: SubmissionIntegrationTests.groovy
test/integration/uk/org/openmentor/pages/: AssignmentGroovyPagesTests.groovy  CourseGroovyPagesTests.groovy  ReportGroovyPagesTests.groovy  StudentGroovyPagesTests.groovy  SubmissionGroovyPagesTests.groovy  TutorGroovyPagesTests.groovy
test/integration/uk/org/openmentor/service/: CategorizationInfoServiceTests.groovy  CourseInfoServiceTests.groovy  CurrentUserServiceTests.groovy  SummarizationServiceTests.groovy  TrainingModeSummarizationServiceTests.groovy
test/integration/uk/org/openmentor/test/: LoadedSubmissionsTestCase.groovy
test/integration/uk/org/openmentor/web/: UrlMappingTests.groovy
test/resources/: test1a.doc  test2a.doc  test3a.doc  test3a.docx  test4a.doc  test5a.doc
test/unit/uk/org/openmentor/auth/: RoleTests.groovy  UserRoleTests.groovy  UserTests.groovy
test/unit/uk/org/openmentor/charts/: CourseTagLibTests.groovy
test/unit/uk/org/openmentor/config/: CategoryTests.groovy  GradeTests.groovy  WeightTests.groovy
test/unit/uk/org/openmentor/controller/: AssignmentControllerTests.groovy  CourseControllerTests.groovy  HelpControllerTests.groovy  HistoryControllerTests.groovy  LoginControllerTests.groovy  LogoutControllerTests.groovy  ReportControllerTests.groovy  StudentControllerTests.groovy  SubmissionControllerTests.groovy  TutorControllerTests.groovy
test/unit/uk/org/openmentor/courseinfo/: AssignmentTests.groovy  CourseTests.groovy  StudentTests.groovy  TutorTests.groovy
test/unit/uk/org/openmentor/data/: CommentTests.groovy  (+2 more)
web-app/WEB-INF/grails-app/views/: help.jsp
web-app/WEB-INF/tld/: spring-form.tld  spring.tld
web-app/css/: main.css
web-app/css/jqueryui/smoothness/: jquery-ui-1.8.12.custom.css
web-app/js/: jquery.bulletcharts.js
(+15 files in other folders)
