<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.org.openmentor</groupId>
	<artifactId>openmentor-web</artifactId>
	<packaging>grails-app</packaging>
	<version>0.1-SNAPSHOT</version>

	<name>Open Mentor</name>
	<description>
    An open source tool providing feedback to tutors 
    on comment usage in assessments.</description>
	<url>http://www.openmentor.org.uk</url>

	<properties>
		<grails.version>2.0.4</grails.version>
                <org.springframework.version>3.1.0.RELEASE</org.springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>The OpenMentor Team</name>
		<url>http://www.openmentor.org.uk</url>
	</organization>

	<inceptionYear>2004</inceptionYear>
	
	
	<issueManagement>
	    <system>GitHub</system>
    	<url>https://github.com/omtetra/openmentor-grails/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Denise Whitelock</name>
			<id>denise</id>
			<email>D.M.Whitelock@open.ac.uk</email>
			<organization>Institute of Educational Technology, The Open University</organization>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Stuart Watt</name>
			<id>stuart</id>
			<email>S.N.K.Watt@rgu.ac.uk</email>
			<organization>School of Computing, The Robert Gordon University, Aberdeen</organization>
			<url>http://www.comp.rgu.ac.uk/staff/sw</url>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Jan Rae</name>
			<id>jan</id>
			<email>J.L.Rae@open.ac.uk</email>
			<organization>Institute of Educational Technology, The Open University</organization>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Ian Craw</name>
			<id>ian</id>
			<email>Ian.Craw@openability.co.uk</email>
			<organization>Openability Consulting</organization>
			<url>www.openability.co.uk</url>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Colin Beagrie</name>
			<id>colin</id>
			<email>cb@comp.rgu.ac.uk</email>
			<organization>School of Computing, The Robert Gordon University</organization>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Will Woods</name>
			<id>will</id>
			<email>W.I.S.Woods@open.ac.uk</email>
			<organization>Institute of Educational Technology, The Open University</organization>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Maggie Nicol</name>
			<id>maggie</id>
			<email>mn@comp.rgu.ac.uk</email>
			<organization>School of Computing, The Robert Gordon University</organization>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Hassan Sheikh</name>
			<id>hassan</id>
			<email>M.U.H.Sheikh@open.ac.uk</email>
			<organization>Institute of Educational Technology, The Open University</organization>
			<timezone>0</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-dependencies</artifactId>
			<version>${grails.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-testing</artifactId>
			<version>${grails.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>tomcat</artifactId>
			<version>${grails.version}</version>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>hibernate</artifactId>
			<version>${grails.version}</version>
			<type>zip</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement />

		<plugins>
			<!-- Disables the Maven surefire plugin for Grails applications, as we 
				have our own test runner -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>plugins</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.grails</groupId>
				<artifactId>grails-maven-plugin</artifactId>
				<version>${grails.version}</version>
				<configuration>
					<!-- Whether for Fork a JVM to run Grails commands -->
					<fork>true</fork>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>com.github.danielflower.mavenplugins</groupId>
				<artifactId>maven-gitlog-plugin</artifactId>
				<version>1.4.11</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-1</version>
                <extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
                    <copyright>OpenMentor</copyright>
                    <distribution>Trash 2005</distribution>
                    <group>Application/Collectors</group>
                    <icon>src/main/resources/icon.gif</icon>
                    <packager>SWWDC</packager>
                    <prefix>/usr/local</prefix>
                    <changelogFile>src/changelog</changelogFile>
                    <defineStatements>
                       <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                    </defineStatements>
                    <mappings>
                         <mapping>
                            <directory>/usr/local/log/landfill</directory>
                            <filemode>750</filemode>
                            <username>dumper</username>
                            <groupname>dumpgroup</groupname>
                        </mapping>
                    </mappings>
                    <preinstallScriptlet>
                        <script>echo "installing now"</script>
                    </preinstallScriptlet>
                    <postinstallScriptlet>
                        <scriptFile>src/main/scripts/postinstall</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                    <preremoveScriptlet>
                        <scriptFile>src/main/scripts/preremove</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preremoveScriptlet>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>
  
  	<repositories>
		<repository>
			<id>grails</id>
			<name>grails</name>
			<url>http://repo.grails.org/grails/core</url>
		</repository>
		<repository>
			<id>grails-plugins</id>
			<name>grails-plugins</name>
			<url>http://repo.grails.org/grails/plugins</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>tools</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>${java.version}</version>
					<scope>system</scope>
					<systemPath>${java.home}/../lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
