<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>uk.org.openmentor</groupId>
    <artifactId>openmentor</artifactId>
    <packaging>grails-app</packaging>
    <version>1.0.0</version>

	<name>OpenMentor</name>
	<description>
    An open source tool providing feedback to tutors 
    on comment usage in assessments.
    </description>
	<url>http://www.openmentor.org.uk</url>
    
    <licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
    
	<organization>
		<name>The OpenMentor Team</name>
		<url>http://www.openmentor.org.uk</url>
	</organization>

	<inceptionYear>2004</inceptionYear>

	<scm>
		<connection>scm:git:git@github.com:omtetra/openmentor-grails.git</connection>
		<developerConnection>scm:git:git@github.com:omtetra/openmentor-grails.git</developerConnection>
		<url>scm:git:git@github.com:omtetra/openmentor-grails.git</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/omtetra/openmentor-grails/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Denise Whitelock</name>
			<id>denise</id>
			<email>D.M.Whitelock@open.ac.uk</email>
			<organization>Institute of Educational Technology, The Open University</organization>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Stuart Watt</name>
			<id>morungos</id>
			<email>stuart@morungos.com</email>
			<url>http://morungos.com</url>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<name>Alejandra Recio Saucedo</name>
			<id>arecios</id>
			<email>ars@ecs.soton.ac.uk</email>
			<url>http://www.southampton.ac.uk/healthsciences/about/staff/ars1d09.page</url>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Pei Zhang</name>
			<id>arecios</id>
			<email>pz@ecs.soton.ac.uk</email>
			<timezone>0</timezone>
		</developer>
	</developers>

    <properties>
        <grails.version>2.5.3</grails.version>
        <h2.version>1.3.170</h2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-dependencies</artifactId>
            <version>${grails.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-test</artifactId>
            <version>${grails.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-testing</artifactId>
            <version>${grails.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.0-groovy-2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.9</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>1.6</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.gmock</groupId>
            <artifactId>gmock</artifactId>
            <version>0.8.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>webxml</artifactId>
            <version>1.4.1</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>scaffolding</artifactId>
            <version>2.1.2</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>cache</artifactId>
            <version>1.1.8</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>asset-pipeline</artifactId>
            <version>2.1.5</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.6.10.19</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>database-migration</artifactId>
            <version>1.4.1</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>jquery</artifactId>
            <version>1.11.1</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>tomcat</artifactId>
            <version>7.0.55.2</version>
            <scope>provided</scope>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement/>

        <plugins>
            <!-- Disables the Maven surefire plugin for Grails applications, as we have our own test runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>plugins</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.grails</groupId>
                <artifactId>grails-maven-plugin</artifactId>
                <version>2.4.6</version>
                <configuration>
                    <grailsVersion>${grails.version}</grailsVersion>
                    <fork>true</fork>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>grails</id>
            <name>grails</name>
            <url>https://repo.grails.org/grails/core</url>
        </repository>
        <repository>
            <id>grails-plugins</id>
            <name>grails-plugins</name>
            <url>https://repo.grails.org/grails/plugins</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>tools</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>${java.version}</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>

		<profile>
			<id>package-debian</id>
		
			<build>
                <plugins>
                
                    <!-- Resolves and retrieves the server container, which we use for Debian packaging -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>ca.uhnresearch.pughlab</groupId>
                                            <artifactId>java-server</artifactId>
                                            <version>1.0.3</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${basedir}/target/deployment-dependencies</outputDirectory>
                                            <destFileName>java-server.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
      
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>make-deb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <property name="deb.dir" value="${basedir}/target/deb" />
                                        <property name="deb.version" value="${project.version}" />
                                        <tstamp>
                                            <!-- http://www.debian.org/doc/debian-policy/ch-source.html -->
                                            <format property="deb.date" pattern="EEE, d MMM yyyy HH:mm:ss Z" locale="en" />
                                        </tstamp>
    
                                        <mkdir dir="${deb.dir}" />
                                        <mkdir dir="${deb.dir}/usr/share/openmentor" />
                                        <mkdir dir="${deb.dir}/etc/openmentor" />
    
                                        <!-- Copy the files, templating the changelog, etc., with the right date -->
                                        <copy todir="${deb.dir}">
                                            <fileset dir="src/main/deb" />
                                            <filterset>
                                                <filter token="project.version" value="${deb.version}" />
                                                <filter token="date" value="${deb.date}" />
                                            </filterset>
                                        </copy>
                                        
                                        <copy todir="${deb.dir}/usr/share/openmentor">
                                            <fileset dir="${basedir}/target">
                                                <include name="openmentor-${project.version}.war"/>
                                            </fileset>
                                            <fileset dir="${basedir}/target/deployment-dependencies">
                                                <include name="java-server.jar"/>
                                            </fileset>
                                            <fileset dir="${basedir}/src/main/etc">
                                            	<include name="initialize_mysql.sql"/>
                                            	<include name="nginx.conf"/>
                                            </fileset>
                                        </copy>
                                        <copy todir="${deb.dir}/usr/share/openmentor/conf">
											<fileset dir="${basedir}/src/main/etc">
												<filename name="logging.properties"/>
											</fileset>
										</copy>
                                        <copy todir="${deb.dir}/etc/openmentor">
                                            <fileset dir="${basedir}/target/generated-etc">
                                                <filename name="*.*"/>
                                            </fileset>
                                        </copy>
                                            <exec executable="debuild" dir="${deb.dir}" failonerror="true" osfamily="unix">
                                            <arg value="-b" />
    
                                            <!-- Turn off signing for now, until we move to a continuous integration server -->
                                            <arg value="-us" />
                                            <arg value="-uc" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                </plugins>
            </build>
		</profile>
    </profiles>
</project>
