<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.org.openmentor</groupId>
	<artifactId>openmentor</artifactId>
	<packaging>grails-app</packaging>
	<version>1.0.M6</version>

	<name>OpenMentor</name>
	<description>
    An open source tool providing feedback to tutors 
    on comment usage in assessments.
    </description>
	<url>http://www.openmentor.org.uk</url>

	<properties>
		<grails.version>2.2.4</grails.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>The OpenMentor Team</name>
		<url>http://www.openmentor.org.uk</url>
	</organization>

	<inceptionYear>2004</inceptionYear>

	<scm>
		<connection>scm:git:git@github.com:omtetra/openmentor-grails.git</connection>
		<developerConnection>scm:git:git@github.com:omtetra/openmentor-grails.git</developerConnection>
		<url>scm:git:git@github.com:omtetra/openmentor-grails.git</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/omtetra/openmentor-grails/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Denise Whitelock</name>
			<id>denise</id>
			<email>D.M.Whitelock@open.ac.uk</email>
			<organization>Institute of Educational Technology, The Open University</organization>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Stuart Watt</name>
			<id>morungos</id>
			<email>stuart@morungos.com</email>
			<url>http://morungos.com</url>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<name>Alejandra Recio Saucedo</name>
			<id>arecios</id>
			<email>ars@ecs.soton.ac.uk</email>
			<url>http://www.southampton.ac.uk/healthsciences/about/staff/ars1d09.page</url>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Pei Zhang</name>
			<id>arecios</id>
			<email>pz@ecs.soton.ac.uk</email>
			<timezone>0</timezone>
		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-dependencies</artifactId>
			<version>${grails.version}</version>
			<type>pom</type>
		</dependency>


		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-test</artifactId>
			<version>${grails.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-testing</artifactId>
			<version>${grails.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
			<scope>compile</scope>

		</dependency>


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.9</version>
			<scope>compile</scope>

		</dependency>


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
			<scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions> 
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
			<scope>runtime</scope>

		</dependency>


		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.6</version>
			<scope>test</scope>

		</dependency>


		<dependency>
			<groupId>org.gmock</groupId>
			<artifactId>gmock</artifactId>
			<version>0.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>tomcat</artifactId>
			<version>${grails.version}</version>
			<scope>provided</scope>
			<type>zip</type>
		</dependency>
		
		<!-- See: GRAILS-9875 -->
		<dependency>
            <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
            <artifactId>concurrentlinkedhashmap-lru</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>cloud-support</artifactId>
            <version>1.0.11</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>cloud-foundry</artifactId>
			<version>1.2.3</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>


		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>webxml</artifactId>
			<version>1.4.1</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>


		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>hibernate</artifactId>
			<version>${grails.version}</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>


		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>1.0.6</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>


		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>1.2.7.3</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>


		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>database-migration</artifactId>
			<version>1.2.2</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement />

		<plugins>
			<!-- Disables the Maven surefire plugin for Grails applications, as we 
				have our own test runner -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>plugins</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.grails</groupId>
				<artifactId>grails-maven-plugin</artifactId>
				<version>${grails.version}</version>
				<configuration>
					<!-- Whether for Fork a JVM to run Grails commands -->
					<fork>true</fork>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>com.github.danielflower.mavenplugins</groupId>
				<artifactId>maven-gitlog-plugin</artifactId>
				<version>1.4.11</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyright>OpenMentor</copyright>
					<distribution>Trash 2005</distribution>
					<group>Application/Collectors</group>
					<icon>src/main/resources/icon.gif</icon>
					<packager>SWWDC</packager>
					<prefix>/usr/local</prefix>
					<changelogFile>src/changelog</changelogFile>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
					</defineStatements>
					<mappings>
						<mapping>
							<directory>/usr/local/log/landfill</directory>
							<filemode>750</filemode>
							<username>dumper</username>
							<groupname>dumpgroup</groupname>
						</mapping>
					</mappings>
					<preinstallScriptlet>
						<script>echo "installing now"</script>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<scriptFile>src/main/scripts/postinstall</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>
					<preremoveScriptlet>
						<scriptFile>src/main/scripts/preremove</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preremoveScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<outputDirectory>${project.build.directory}/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<id>grails</id>
						<configuration>
							<reportsDirectory>${project.build.directory}/test-reports</reportsDirectory>
							<outputName>surefire-report-unit</outputName>
						</configuration>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>grails</id>
			<name>grails</name>
			<url>http://repo.grails.org/grails/core</url>
		</repository>
		<repository>
			<id>grails-plugins</id>
			<name>grails-plugins</name>
			<url>http://repo.grails.org/grails/plugins</url>
		</repository>
		<repository>
			<id>spring-framework</id>
			<name>spring-framework</name>
			<url>http://maven.springframework.org/milestone/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>tools</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>${java.version}</version>
					<scope>system</scope>
					<systemPath>${java.home}/../lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
